spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/fakestoreapi
#spring.datasource.username=root
#spring.datasource.password=Falcon@2424
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#server.port=8080
spring.flyway.baselineOnMigrate=true
logging.level.org.springframework.security=trace

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090


spring.datasource.url=${FAKESTORE_DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${FAKESTORE_DB_PASSWORD}
server.port=${FAKESTORE_PORT}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${http://localhost:8090}
